<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.text{font-family: Arial, Helvetica, sans-serif;}

/* Style the top navigation bar */



.topnav {overflow: hidden; background-color: black; font-family: Arial, Helvetica, sans-serif;}

/* Style the topnav links */

.topnav a {float: right; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

/* Change color on hover */

.topnav a:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Another style */

.topnav c {float: left; display: block; color: #ffffff; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

.topnav c:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Drop Down */

.dropdown {float: right; overflow: hidden;}

.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white; padding: 14px 40px; background-color: inherit; font-family: inherit; margin: 0;}

.dropdown:hover .dropbtn {background-color: white; color: black;}

.dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


* {box-sizing: border-box;}
.header {background-color: white; padding: 0px; text-align: left; font-size: 18px;}

.icon {font-family: Arial, Helvetica, sans-serif;}
.icon a {font-family: Arial, Helvetica, sans-serif;}
.icon a:hover {text-decoration: underline}

.column11 {float: left; width: 20.0%; padding: 10px;}
.column12 {float: left; width: 80.0%; padding: 10px;}
.column21 {float: left; width: 100.0%; padding: 10px;}

.row:after {content: ""; display: table; clear: both;}
@media (max-width: 1000px) {.column11 {width: 25%;} .column12{width: 75%}}
@media (max-width: 800px) {.column11 {width: 50%;} .column12{width: 50%}}
@media (max-width: 600px) {.column11 {width: 100%;} .column12{width: 100%}}
</style>
</head>
<body>

<div class="topnav"><c><a href="https://hassanalikhatim.github.io/" target=""><b>Hassan Ali</b></a>
</c><div class="dropdown">
<button class="dropbtn">Menu
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://hassanalikhatim.github.io/pages/extended_biography.html" target="">Background</a>
<a href="https://hassanalikhatim.github.io/pages/publications.html" target="">Research Works</a>
<a href="https://scholar.google.com/citations?user=MhiaZiQAAAAJ&hl=en" target="_blank">Google Scholar</a>
<a href="https://github.com/hassanalikhatim" target="_blank">Github</a>
<a href="https://hassanalikhatim.github.io/documents/Resume.pdf" target="_blank">CV</a>
</div>
,</div>

</div>


<div class="row">
<div class="column11" style="background-color:white;"align="center" ><img src="documents/profile.png" align="center" width="200" height="208"><br>
<p class="text" align="center">
Hassan Ali<br>
PhD Candidate, UNSW<br>
<a href="https://orcid.org/0000-0002-1701-0390" target="_blank"><img src="documents/icons/orcid.png" align="center" width="25" heigh="25"></a> 
<a href="https://www.github.com/hassanalikhatim" target="_blank"><img src="documents/icons/github.png" align="center" width="25" heigh="25"></a> 
<a href="https://scholar.google.com/citations?user=MhiaZiQAAAAJ&hl=en" target="_blank"><img src="documents/icons/google_scholar.png" align="center" width="25" heigh="25"></a>
<a href="https://www.linkedin.com/in/hassan-ali-7a5853248/" target="_blank"><img src="documents/icons/linkedin.png" align="center" width="25" heigh="25"></a> 
<a href="https://www.researchgate.net/profile/Hassan-Ali-113" target="_blank"><img src="documents/icons/research_gate.png" align="center" width="25" heigh="25"></a> 
</p></div>
<div class="column12" style="background-color:white;"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<p class="text">
I am a candidate for Ph.D. in Computer Science and Engineering (CSE) at the University of New South Wales (UNSW), Sydney. I am supervised by <a class="text", href="https://scholar.google.com/citations?user=sgqmaPMAAAAJ&hl=en&oi=ao", target="_blank">Dr. Salil Kanhere</a>, <a class="text", href="https://scholar.google.com/citations?user=Hiv2PjEAAAAJ&hl=en&oi=ao", target="_blank">Dr. Sanjay Jha</a> and <a class="text", href="https://scholar.google.com/citations?user=ge6zzwIAAAAJ&hl=en&oi=ao", target="_blank">Dr. Surya Nepal</a>.<br><br>My research interests are diverse.
</p>
<ul class="text" >

<li>
I want to enable ML as a product in real-world settings (e.g., ML as a service (supporting encryption standards/protocols), ML on edge).
</li>

<li>
I am interested in few-shot media generation, particularly text-to-video generation, using AI.
</li>

<li>
I want to build frameworks for reliable and trustworthy Artificial Intelligence (AI) algorithms focused on real-world applications and challenges.
</li>

</ul>
<p class="text">
My past research work has largely focused on the trustworthy Machine Learning (ML) algorithms, particularly Deep Neural Networks (DNNs), where the trustworthiness refers to the adversarial robustness, security, privacy, interpretability, alignment and fairness of DNNs.

<br><br>I can be contacted at: <a href=mailto:“hassan.ali@unsw.edu.au”>hassan.ali@unsw.edu.au</a>
</p>
</div>
<div class="column21" style="background-color:white;">
<h2 class="text"></a>News:</h2>
<ul class="text" >

<li>
<u>Mar 2024</u>: 
Our paper "Adversarial Machine Learning for Social Good: Reframing the Adversary as an Ally" has been accepted for publication at IEEE Transactions on Artificial Intelligence.<br>
</li>

<li>
<u>Nov 2023</u>: 
Our paper "Consistent Valid Physically-Realizable Adversarial Attack against Crowd-flow Prediction Models" has been accepted for publication at IEEE Transactions on Intelligent Transporation Systems.<br>
</li>

<li>
<u>Sep 2023</u>: 
I have joined UNSW as a PhD candidate. My research will focus on Trustwothy Machine Learning.<br>
</li>

<li>
<u>Aug 2023</u>: 
Our paper "Secure and Trustworthy Artificial Intelligence-Extended Reality (AI-XR) for Metaverses" has been accepted at ACM Computing Surveys.<br>
</li>

<li>
<u>Jul 2023</u>: 
Our paper "ConDetect: Detecting Adversarially Perturbed Natural Language Inputs to Deep Classifiers Through Holistic Analysis" has been accepted for publication at Computers & Security.<br>
</li>

<li>
<u>Dec 2022</u>: 
Our paper "Towards secure private and trustworthy human-centric embedded machine learning: An emotion-aware facial recognition case study" has been accepted for publication at Computers & Security.<br>
</li>

<li>
<u>Jun 2022</u>: 
Our paper "Tamp-X: Attacking Explainable Natural Language Classifiers Through Tampered Activations" has been accepted for publication at Computers & Secruity.<br>
</li>

</ul>

<h2 class="text"></a>Selected Papers:</h2>
<ol class="text" >

<li>
<b>Membership Inference Attacks on DNNs using Adversarial Perturbations</b><br><u>Hassan Ali</u>, Adnan Qayyum, Ala Al-Fuqaha, and Junaid Qadir <br><em>arXiv preprint arXiv:2307.05193 (2023)</em>. <br>Links: [<a href="https://arxiv.org/pdf/2307.05193">Paper</a>]
[<a href="https://github.com/hassanalikhatim/AMIA">Code</a>]
<br>
<br>

</li>

<li>
<b>Consistent Valid Physically-Realizable Adversarial Attack against Crowd-flow Prediction Models</b><br><u>Hassan Ali</u>, Muhammad Atif Butt, Fethi Filali, Ala Al-Fuqaha, and Junaid Qadir <br><em>IEEE Transactions on Intelligent Transportation Systems (2023)</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/document/10375906">Paper</a>]
[<a href="https://github.com/hassanalikhatim/CVP-Attack">Code</a>]
<br>
<br>

</li>

<li>
<b>Con-detect: Detecting adversarially perturbed natural language inputs to deep classifiers through holistic analysis</b><br><u>Hassan Ali</u>*, Muhammad Suleman Khan*, Amer AlGhadhban, Meshari Alazmi, Ahmad Alzamil, Khaled AlUtaibi, and Junaid Qadir (*equal contribution)<br><em>Computers & Security 132 (2023): 103367</em>. <br>Links: [<a href="https://www.sciencedirect.com/science/article/pii/S0167404823002778">Paper</a>]
[<a href="https://github.com/hassanalikhatim/Con-Detect">Code</a>]
<br>
<br>

</li>

<li>
<b>Tamp-X: Attacking explainable natural language classifiers through tampered activations</b><br><u>Hassan Ali</u>*, Muhammad Suleman Khan*, Ala Al-Fuqaha, and Junaid Qadir (*equal contribution)<br><em>Computers & Security 120 (2022): 102791</em>. <br>Links: [<a href="https://www.sciencedirect.com/science/article/pii/S0167404822001857">Paper</a>]
[<a href="https://github.com/hassanalikhatim/Tamp-X">Code</a>]
<br>
<br>

</li>

<li>
<b>Fadec: A fast decision-based attack for adversarial machine learning</b><br>Faiq Khalid*, <u>Hassan Ali</u>*, Muhammad Abdullah Hanif, Semeen Rehman, Rehan Ahmed, and Muhammad Shafique (*equal contribution)<br><em>In 2020 International Joint Conference on Neural Networks (IJCNN), pp. 1-8. IEEE, 2020</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/abstract/document/9207635/">Paper</a>]
[<a href="https://github.com/hassanalikhatim/QuSecNets_SSCNets_FaDec">Code</a>]
<br>
<br>

</li>

</ol>
</div>
</div>



</body>

</html>
