<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.text{font-family: Arial, Helvetica, sans-serif;}

/* Style the top navigation bar */



.topnav {overflow: hidden; background-color: black; font-family: Arial, Helvetica, sans-serif;}

/* Style the topnav links */

.topnav a {float: right; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

/* Change color on hover */

.topnav a:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Another style */

.topnav c {float: left; display: block; color: #ffffff; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

.topnav c:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Drop Down */

.dropdown {float: right; overflow: hidden;}

.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white; padding: 14px 40px; background-color: inherit; font-family: inherit; margin: 0;}

.dropdown:hover .dropbtn {background-color: white; color: black;}

.dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


* {box-sizing: border-box;}
.header {background-color: white; padding: 0px; text-align: left; font-size: 18px;}

.icon {font-family: Arial, Helvetica, sans-serif;}
.icon a {font-family: Arial, Helvetica, sans-serif;}
.icon a:hover {text-decoration: underline}

.column11 {float: left; width: 100.0%; padding: 10px;}

.row:after {content: ""; display: table; clear: both;}
</style>
</head>
<body>

<div class="topnav"><c><a href="https://hassanalikhatim.github.io/" target=""><b>< Hassan Ali</b></a>
</c><div class="dropdown">
<button class="dropbtn">Menu
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://hassanalikhatim.github.io/pages/extended_biography.html" target="">Background</a>
<a href="https://hassanalikhatim.github.io/pages/publications.html" target="">Research Works</a>
<a href="https://scholar.google.com/citations?user=MhiaZiQAAAAJ&hl=en" target="_blank">Google Scholar</a>
<a href="https://github.com/hassanalikhatim" target="_blank">Github</a>
<a href="https://hassanalikhatim.github.io/documents/Resume.pdf" target="_blank">CV</a>
</div>
,</div>

</div>


<div class="row">
<div class="column11" style="background-color:white;"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<h2 class="text"></a>Education and Background:</h2>
<ol class="text" >

<li>
Aug 2021 - Sep 2023<br>Research Assistant (Dr. Junaid Qadir)<br>
<b>Human-centric Robust ML-driven IoT Smart Services</b><br>
<em>IHSAN Lab, Information Technology University (ITU), Lahore, Pakistan</em>.<br><br>
</li>

<li>
Jan 2021 - Dec 2021<br>Research Assistant (Dr. Junaid Qadir)<br>
<b>Mitigating Anti-social Behavior through Beneficial AI</b><br>
<em>IHSAN Lab, Information Technology University (ITU), Lahore, Pakistan</em>.<br><br>
</li>

<li>
Sep 2017 - Aug 2019<br>Master of Science in Electrical Engineering (Digital Systems and Signal Processing)<br>
<em>School of Electrical Engineering and Computer Science (SEECS), National University of Sciences and Technology (NUST), H-12 Sector, Islamabad, Pakistan.</em>.<br><br>
</li>

<li>
Sep 2013 - Jun 2017<br>Bachelor of Science in Electrical Engineering<br>
<em>Department of Electrical Engineering and Technology, University of Engineering and Technology (UET), Lahore, Pakistan.</em>.<br><br>
</li>

</ol>
</div>
</div>



</body>

</html>
