<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.text{font-family: Arial, Helvetica, sans-serif;}

/* Style the top navigation bar */



.topnav {overflow: hidden; background-color: black; font-family: Arial, Helvetica, sans-serif;}

/* Style the topnav links */

.topnav a {float: right; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

/* Change color on hover */

.topnav a:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Another style */

.topnav c {float: left; display: block; color: #ffffff; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

.topnav c:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Drop Down */

.dropdown {float: right; overflow: hidden;}

.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white; padding: 14px 40px; background-color: inherit; font-family: inherit; margin: 0;}

.dropdown:hover .dropbtn {background-color: white; color: black;}

.dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


* {box-sizing: border-box;}
.header {background-color: white; padding: 0px; text-align: left; font-size: 18px;}

.icon {font-family: Arial, Helvetica, sans-serif;}
.icon a {font-family: Arial, Helvetica, sans-serif;}
.icon a:hover {text-decoration: underline}

.column11 {float: left; width: 100.0%; padding: 10px;}
.row:after {content: ""; display: table; clear: both;}
@media (max-width: 800px) {.column11 {width: 200.0%}}
@media (max-width: 500px) {.column11 {width: 100%}}
</style>
</head>
<body>

<div class="topnav"><c><a href="https://hassanalikhatim.github.io/" target=""><b>< Home</b></a>
</c><div class="dropdown">
<button class="dropbtn">Menu
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://hassanalikhatim.github.io/pages/extended_biography.html" target="">Background</a>
<a href="https://hassanalikhatim.github.io/pages/publications.html" target="">Research Works</a>
<a href="https://scholar.google.com/citations?user=MhiaZiQAAAAJ&hl=en" target="_blank">Google Scholar</a>
<a href="https://github.com/hassanalikhatim" target="_blank">Github</a>
<a href="https://hassanalikhatim.github.io/documents/Resume.pdf" target="_blank">CV</a>
</div>
,</div>

</div>


<div class="row">
<div class="column11"style="width=100.0%; background-color:white;"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<h2 class="text"></a>Preprints:</h2>
<ol class="text" reversed>

<li>
<b>Membership Inference Attacks on DNNs using Adversarial Perturbations</b><br><u>Hassan Ali</u>, Adnan Qayyum, Ala Al-Fuqaha, and Junaid Qadir <br><em>arXiv preprint arXiv:2307.05193 (2023)</em>. <br>Links: [<a href="https://arxiv.org/pdf/2307.05193">Paper</a>]
[<a href="https://github.com/hassanalikhatim/AMIA">Code</a>]
<br>
<br>

</li>

<li>
<b>Robust Surgical Tools Detection in Endoscopic Videos with Noisy Data</b><br>Adnan Qayyum, <u>Hassan Ali</u>, Massimo Caputo, Hunaid Vohra, Taofeek Akinosho, Sofiat Abioye, Ilhem Berrou, Pawel Capik, Junaid Qadir, Muhammad Bilal <br><em>arXiv preprint arXiv:2307.01232 (2023)</em>. <br>Links: [<a href="https://arxiv.org/pdf/2307.01232">Paper</a>]
<br>
<br>

</li>

<li>
<b>HaS-Nets: A Heal and Select Mechanism to Defend DNNs Against Backdoor Attacks for Data Collection Scenarios</b><br><u>Hassan Ali</u>, Surya Nepal, Salil S. Kanhere, and Sanjay Jha <br><em>arXiv preprint arXiv:2012.07474 (2020)</em>. <br>Links: [<a href="https://arxiv.org/abs/2012.07474">Paper</a>]
<br>
<br>

</li>

</ol>

<h2 class="text"></a>Publications:</h2>
<ol class="text" reversed>

<li>
<b>Adversarially Guided Stateful Defense Against Backdoor Attacks in Federated Deep Learning</b><br><u>Hassan Ali</u>, Surya Nepal, Salil S. Kanhere, Sanjay Jha <br><em>In 2024 Annual Computer Security Applications Conference (ACSAC)</em>. <br>Links: [<a href="https://arxiv.org/abs/2410.11205">Paper</a>]
[<a href="https://github.com/hassanalikhatim/AGSD">Code</a>]
<br>
<br>

</li>

<li>
<b>Robust Encrypted Inference in Deep Learning: A Pathway to Secure Misinformation Detection</b><br><u>Hassan Ali</u>*, Rana Tallal Javed*, Adnan Qayyum, Amer AlGhadhban, Meshari Alazmi, Ahmad Alzamil, Khaled Al-utaibi, and Junaid Qadir (*equal contribution)<br><em>IEEE Transactions on Dependable and Secure Computing (2024)</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/abstract/document/10643678?casa_token=HvQmfFzAnA0AAAAA:NZr_cXUWnWke7RtcFFQUIjxbSr8_zrgQoIK9SThK4QiWmCzvJp0hDbmEOoOphWDekF0pQqPY">Paper</a>]
[<a href="https://github.com/hassanalikhatim/SPAM-DaS">Code</a>]
<br>
<br>

</li>

<li>
<b>R2S100K: Road-Region Segmentation Dataset For Semi-Supervised Autonomous Driving in the Wild</b><br>Muhammad Atif Butt, <u>Hassan Ali</u>, Adnan Qayyum, Waqas Sultani, Ala Al-Fuqaha, and Junaid Qadir <br><em>International Journal of Computer Vision (2024)</em>. <br>Links: [<a href="https://link.springer.com/article/10.1007/s11263-024-02207-3">Paper</a>]
[<a href="https://github.com/moatifbutt/r2s100k">Code</a>]
<br>
<br>

</li>

<li>
<b>Adversarial Machine Learning for Social Good: Reframing the Adversary as an Ally</b><br>Shawqi Al-Maliki, Adnan Qayyum, <u>Hassan Ali</u>, Mohamed Abdallah, Junaid Qadir, Dinh Thai Hoang, Dusit Niyato, Ala Al-Fuqaha <br><em>IEEE Transactions on Artificial Intelligence (2024)</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/abstract/document/10485642">Paper</a>]
<br>
<br>

</li>

<li>
<b>Secure and Trustworthy Artificial Intelligence-Extended Reality (AI-XR) for Metaverses</b><br>Adnan Qayyum, Muhammad Atif Butt, <u>Hassan Ali</u>, Muhammad Usman, Osama Halabi, Ala Al-Fuqaha, Qammer H. Abbasi, Muhammad Ali Imran, and Junaid Qadir <br><em>ACM Computing Surveys (2024)</em>. <br>Links: [<a href="https://doi.org/10.1145/3614426">Paper</a>]
<br>
<br>

</li>

<li>
<b>Consistent Valid Physically-Realizable Adversarial Attack against Crowd-flow Prediction Models</b><br><u>Hassan Ali</u>, Muhammad Atif Butt, Fethi Filali, Ala Al-Fuqaha, and Junaid Qadir <br><em>IEEE Transactions on Intelligent Transportation Systems (2023)</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/document/10375906">Paper</a>]
[<a href="https://github.com/hassanalikhatim/CVP-Attack">Code</a>]
<br>
<br>

</li>

<li>
<b>Con-detect: Detecting adversarially perturbed natural language inputs to deep classifiers through holistic analysis</b><br><u>Hassan Ali</u>*, Muhammad Suleman Khan*, Amer AlGhadhban, Meshari Alazmi, Ahmad Alzamil, Khaled AlUtaibi, and Junaid Qadir (*equal contribution)<br><em>Computers & Security 132 (2023): 103367</em>. <br>Links: [<a href="https://www.sciencedirect.com/science/article/pii/S0167404823002778">Paper</a>]
[<a href="https://github.com/hassanalikhatim/Con-Detect">Code</a>]
<br>
<br>

</li>

<li>
<b>Towards secure private and trustworthy human-centric embedded machine learning: An emotion-aware facial recognition case study</b><br>Muhammad Atif Butt, Adnan Qayyum, <u>Hassan Ali</u>, Ala Al-Fuqaha, and Junaid Qadir <br><em>Computers & Security 125 (2023): 103058</em>. <br>Links: [<a href="https://www.sciencedirect.com/science/article/pii/S0167404822004503">Paper</a>]
[<a href="https://github.com/hassanalikhatim/HC-EML">Code</a>]
<br>
<br>

</li>

<li>
<b>Tamp-X: Attacking explainable natural language classifiers through tampered activations</b><br><u>Hassan Ali</u>*, Muhammad Suleman Khan*, Ala Al-Fuqaha, and Junaid Qadir (*equal contribution)<br><em>Computers & Security 120 (2022): 102791</em>. <br>Links: [<a href="https://www.sciencedirect.com/science/article/pii/S0167404822001857">Paper</a>]
[<a href="https://github.com/hassanalikhatim/Tamp-X">Code</a>]
<br>
<br>

</li>

<li>
<b>All your fake detector are belong to us: evaluating adversarial robustness of fake-news detectors under black-box settings</b><br><u>Hassan Ali</u>, Muhammad Suleman Khan, Amer AlGhadhban, Meshari Alazmi, Ahmad Alzamil, Khaled Al-Utaibi, and Junaid Qadir <br><em>IEEE Access 9 (2021): 81678-81692</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/abstract/document/9446139/">Paper</a>]
<br>
<br>

</li>

<li>
<b>Fadec: A fast decision-based attack for adversarial machine learning</b><br>Faiq Khalid*, <u>Hassan Ali</u>*, Muhammad Abdullah Hanif, Semeen Rehman, Rehan Ahmed, and Muhammad Shafique (*equal contribution)<br><em>In 2020 International Joint Conference on Neural Networks (IJCNN), pp. 1-8. IEEE, 2020</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/abstract/document/9207635/">Paper</a>]
[<a href="https://github.com/hassanalikhatim/QuSecNets_SSCNets_FaDec">Code</a>]
<br>
<br>

</li>

<li>
<b>Sscnets: Robustifying dnns using secure selective convolutional filters</b><br><u>Hassan Ali</u>*, Faiq Khalid*, Hammad Ali Tariq, Muhammad Abdullah Hanif, Rehan Ahmed, and Semeen Rehman  (*equal contribution)<br><em>IEEE Design & Test 37, no. 2 (2019): 58-65</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/abstract/document/9207635/">Paper</a>]
[<a href="https://github.com/hassanalikhatim/QuSecNets_SSCNets_FaDec">Code</a>]
<br>
<br>

</li>

<li>
<b>Qusecnets: Quantization-based defense mechanism for securing deep neural network against adversarial attacks</b><br>Faiq Khalid*, <u>Hassan Ali</u>*, Hammad Tariq, Muhammad Abdullah Hanif, Semeen Rehman, Rehan Ahmed, and Muhammad Shafique  (*equal contribution)<br><em>In 2019 IEEE 25th International Symposium on On-Line Testing and Robust System Design (IOLTS), pp. 182-187. IEEE, 2019</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/abstract/document/8854377/">Paper</a>]
[<a href="https://github.com/hassanalikhatim/QuSecNets_SSCNets_FaDec">Code</a>]
<br>
<br>

</li>

<li>
<b>SPIE-AAPM-NCI BreastPathQ Challenge: an image analysis challenge for quantitative tumor cellularity assessment in breast cancer histology images following neoadjuvant treatment</b><br>Nicholas Petrick, Shazia Akbar, Kenny H. Cha, Sharon Nofech-Mozes, Berkman Sahiner, Marios A. Gavrielides, Jayashree Kalpathy-Cramer, Karen Drukker, Anne L. Martel, and for the BreastPathQ Challenge Group <br><em>Journal of Medical Imaging 8, no. 3 (2021): 034501-034501</em>. <br>Links: [<a href="https://www.spiedigitallibrary.org/journals/journal-of-medical-imaging/volume-8/issue-3/034501/SPIE-AAPM-NCI-BreastPathQ-challenge--an-image-analysis-challenge/10.1117/1.JMI.8.3.034501.short">Paper</a>]
<br>
<br>

</li>

</ol>
</div>
</div>



</body>

</html>
